{
  "manifest_version": 3,
  "name": "HistoryBlocker",
  "version": "1.0",
  "description": "Prevents Chrome from saving history for websites containing specific keywords",
  "permissions": [
    "history",
    "storage",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HistoryBlocker"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
